{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "avatarUrl":"https://github.com/blackfufuya/blackfufuya.github.io/raw/main/AvSqemNDhwVGmO2.svg",
    "GMEEK_VERSION":"last"
}
